<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/jsrender.js"></script>
    <script id="itemTemplate" type="text/x-jsrender">
        <a href="#" class="item" target="_blank">
            <div class="imgContainer">
                <div>
                    <img src="{{:imageUrl}}">
                    <span class="overlay" style="background:rgba(255,93,90,.3)"></span>
                </div>
            </div>
            <div class="itemInfo">
                <p class="priceBox">

                    <span class="promoPrice">￥{{:promoPrice}}</span>
                    <span class="originPrice">原价￥{{:originPrice}}</span>

                </p>
                <p class="shortTitle">

                    限时优惠

                </p>
                <p class="clickUrl">马上抢</p>
            </div>
        </a>
    </script>

    <script type="text/javascript">
        $(function () {
            var imageUrl = "https://asearch.alicdn.com/bao/uploaded/i2/14392063011483531/TB2JNH.bXXXXXXUXpXXXXXXXXXX_!!16044392-0-saturn_solar.jpg_250x250.jpg";
            var data = [
                { imageUrl: imageUrl, promoPrice: 9.99, originPrice: 100.99 },
                { imageUrl: imageUrl, promoPrice: 8.99, originPrice: 99.99 },
                { imageUrl: imageUrl, promoPrice: 9.99, originPrice: 100.99 },
                { imageUrl: imageUrl, promoPrice: 8.99, originPrice: 99.99 },
                { imageUrl: imageUrl, promoPrice: 7.99, originPrice: 88.99 },
                { imageUrl: imageUrl, promoPrice: 7.99, originPrice: 88.99 }
            ];
            $('.hotFloor>.wraper').html($("#itemTemplate").render(data));
        });
    </script>

    <style type="text/css">

        body, button, input, select, textarea,p {
            font: 12px/1.5 'Microsoft YaHei',tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif;
        }

        blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
            margin: 0;
            padding: 0;
        }

        .hotFloor {
            padding: 0 10px 10px 0;
            overflow: hidden;
            margin: 0 auto;
            width: 1240px;
        }

        .wraper {
            width: 1250px;
        }

        .item {
            width: 236px;
            background: #fff;
            float: left;
            margin: 10px 0 0 12px;
            text-decoration: none;
        }

            .item .imgContainer {
                width: 236px;
                height: 236px;
                overflow: hidden;
                position: relative;
            }

            .item .itemInfo {
                padding: 10px;
                height: 54px;
                overflow: hidden;
            }

            .item .priceBox {
                margin-bottom: 1px;
            }

                .item .priceBox .promoPrice {
                    font-size: 18px;
                    color: #ec462e;
                }

                .item .priceBox .originPrice {
                    font-size: 14px;
                    color: #999;
                    text-decoration: line-through;
                    margin-left: 20px;
                }

            .item .itemInfo .shortTitle {
                float: left;
                height: 28px;
                line-height: 28px;
                font-size: 16px;
                color: #000;
                margin: 0;
            }

            .item .itemInfo .clickUrl {
                float: right;
                width: 80px;
                height: 28px;
                font-size: 18px;
                display: block;
                line-height: 28px;
                color: #fff;
                background: #ff2442;
                text-align: center;
                text-decoration: none;
            }
    </style>

</head>
<body>
    <div class="hotFloor" style="background:#ff5a5d;">
        <div class="wraper">

        </div>
    </div>
</body>
</html>
